{
  "expo": {
    "name": "Nearby Places",
    "slug": "nearby-places",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cddced"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}